* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(125deg, #0F172A, #1E293B);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E2E8F0;
}

.container {
    text-align: center;
    width: 95%;
    max-width: 480px;
    padding: 2rem;
}

.title {
    font-size: 2.75rem;
    font-weight: 700;
    margin-bottom: 2rem;
    background: linear-gradient(to right, #38BDF8, #818CF8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: slideDown 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.75rem;
}

.search-box input {
    padding: 1rem 1.5rem;
    width: 75%;
    border: none;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: #E2E8F0;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.3);
    outline: none;
}

.search-box button {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 1rem;
    background: linear-gradient(135deg, #38BDF8, #818CF8);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-box button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(56, 189, 248, 0.25);
}

.weather-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeScale 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.weather-card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #38BDF8;
}

.weather-card p {
    font-size: 1.1rem;
    margin: 0.75rem 0;
    color: #94A3B8;
}

.temp {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 1.5rem 0;
    background: linear-gradient(to right, #38BDF8, #818CF8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

@keyframes slideDown {
    from { 
        opacity: 0;
        transform: translateY(-2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Modern Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .weather-card {
        padding: 1.5rem;
    }
}
